int anim appear 0x7f040000
int anim disappear 0x7f040001
int anim footer_hide 0x7f040002
int anim footer_show 0x7f040003
int anim header_hide 0x7f040004
int anim header_show 0x7f040005
int attr selectableItemBackground 0x7f010000
int color Title 0x7f050005
int color custom_activated 0x7f050001
int color custom_normal 0x7f050000
int color leftnav_bar_tab_text_dark 0x7f050007
int color leftnav_bar_tab_text_light 0x7f050008
int color list_activated 0x7f050003
int color list_normal 0x7f050002
int color subTitle 0x7f050004
int color translucent_background 0x7f050006
int dimen left_nav_collapsed_apparent_width 0x7f060001
int dimen left_nav_collapsed_width 0x7f060000
int dimen left_nav_expanded_apparent_width 0x7f060003
int dimen left_nav_expanded_width 0x7f060002
int dimen left_nav_icon_size 0x7f060004
int dimen title_bar_apparent_height 0x7f060006
int dimen title_bar_height 0x7f060005
int drawable background_translucent_roundcorners 0x7f020000
int drawable custom 0x7f020001
int drawable ic_menu_cc 0x7f020002
int drawable icon 0x7f020003
int drawable leftnav_bar_background_dark 0x7f020004
int drawable leftnav_bar_background_light 0x7f020005
int drawable leftnav_bar_home_up 0x7f020006
int drawable leftnav_bar_item_background_dark 0x7f020007
int drawable leftnav_bar_item_background_focused_dark 0x7f020008
int drawable leftnav_bar_item_background_focused_light 0x7f020009
int drawable leftnav_bar_item_background_light 0x7f02000a
int drawable leftnav_bar_item_background_pressed_dark 0x7f02000b
int drawable leftnav_bar_item_background_pressed_light 0x7f02000c
int drawable leftnav_bar_item_background_selected_dark 0x7f02000d
int drawable leftnav_bar_item_background_selected_focused_dark 0x7f02000e
int drawable leftnav_bar_item_background_selected_focused_light 0x7f02000f
int drawable leftnav_bar_item_background_selected_light 0x7f020010
int drawable leftnav_bar_menu_background_bottom_dark 0x7f020011
int drawable leftnav_bar_menu_background_bottom_light 0x7f020012
int drawable leftnav_bar_menu_background_top_dark 0x7f020013
int drawable leftnav_bar_menu_background_top_light 0x7f020014
int drawable leftnav_bar_option_icon_dark 0x7f020015
int drawable leftnav_bar_option_icon_focused_dark 0x7f020016
int drawable leftnav_bar_option_icon_focused_light 0x7f020017
int drawable leftnav_bar_option_icon_light 0x7f020018
int drawable leftnav_bar_option_icon_normal_dark 0x7f020019
int drawable leftnav_bar_option_icon_normal_light 0x7f02001a
int drawable leftnav_bar_tab_separator_dark 0x7f02001b
int drawable leftnav_bar_tab_separator_light 0x7f02001c
int drawable logo 0x7f02001d
int drawable logo_gsi 0x7f02001e
int drawable spinner_item_background 0x7f02001f
int drawable spinner_list_item_background 0x7f020020
int drawable star 0x7f020021
int drawable video 0x7f020022
int id LinearInfo 0x7f09000a
int id TitlesLayout 0x7f090023
int id action_bar_home 0x7f09000d
int id button1 0x7f090000
int id buttonAddOk 0x7f090002
int id cell 0x7f090007
int id editTextAdd 0x7f090001
int id footer 0x7f090027
int id fragment_container 0x7f09001b
int id gallery 0x7f09002b
int id gridView 0x7f090006
int id header 0x7f090022
int id home 0x7f09000e
int id icon 0x7f090010
int id image 0x7f090020
int id imageView1 0x7f090005
int id left_icon 0x7f090015
int id left_nav 0x7f090014
int id leftnav_bar_tab 0x7f090013
int id linearLayout1 0x7f090003
int id linearNews 0x7f09001d
int id linearVideoList 0x7f090029
int id main 0x7f09000c
int id menu 0x7f090012
int id name 0x7f09002d
int id picture 0x7f09002c
int id progress_circular 0x7f090017
int id progress_horizontal 0x7f090019
int id right_icon 0x7f090018
int id scrollViewNews 0x7f09001c
int id shown_options 0x7f090011
int id star 0x7f090026
int id subtitle 0x7f090016
int id text 0x7f090004
int id textSubtitle 0x7f09001f
int id textTitle 0x7f09001e
int id textViewTitle 0x7f09002a
int id thumbnail 0x7f090008
int id title 0x7f09000b
int id title_container 0x7f09001a
int id up 0x7f09000f
int id video 0x7f090009
int id videoDescription 0x7f090028
int id videoSubTitle 0x7f090025
int id videoTitle 0x7f090024
int id videoView 0x7f090021
int layout account 0x7f030000
int layout account_add_dialog 0x7f030001
int layout account_row 0x7f030002
int layout custom_logo 0x7f030003
int layout custom_tab 0x7f030004
int layout custom_view 0x7f030005
int layout fragment 0x7f030006
int layout gallery_cell 0x7f030007
int layout gridview_cell 0x7f030008
int layout left_nav 0x7f030009
int layout leftnav_bar_home 0x7f03000a
int layout leftnav_bar_option 0x7f03000b
int layout leftnav_bar_options 0x7f03000c
int layout leftnav_bar_spinner 0x7f03000d
int layout leftnav_bar_tab 0x7f03000e
int layout leftnav_bar_tabs 0x7f03000f
int layout lib_left_nav 0x7f030010
int layout lib_title_bar 0x7f030011
int layout lib_title_container 0x7f030012
int layout main 0x7f030013
int layout player 0x7f030014
int layout spinner_item 0x7f030015
int layout user_tab 0x7f030016
int string about 0x7f070014
int string about_messagecreating_ 0x7f070016
int string about_text 0x7f070015
int string added_favorite 0x7f070010
int string app_name 0x7f070001
int string are_you_sure_delete 0x7f07000b
int string are_you_sure_delete_finish 0x7f07000c
int string change_user 0x7f070018
int string choose_user 0x7f07000a
int string creating_user 0x7f07001e
int string deleted_favorite 0x7f070011
int string deleting_user 0x7f07001f
int string error_connection 0x7f07001c
int string error_create_user 0x7f07001d
int string error_favorite 0x7f07001b
int string favorites 0x7f07001a
int string getting_videos 0x7f070006
int string lib_leftnav_bar_option_label 0x7f070000
int string new_user 0x7f070008
int string news 0x7f070003
int string no 0x7f07000e
int string ok 0x7f070007
int string paused 0x7f070012
int string please_wait 0x7f070005
int string popular 0x7f070002
int string recommendation 0x7f070004
int string settings 0x7f070017
int string social 0x7f070019
int string started 0x7f070013
int string welcome 0x7f07000f
int string whats_your_name 0x7f070009
int string yes 0x7f07000d
int style ActionBar 0x7f08001b
int style BarTabText 0x7f08001c
int style TextAppearance 0x7f080002
int style TextAppearance_ActionBar_Subtitle 0x7f080005
int style TextAppearance_ActionBar_Title 0x7f080004
int style Theme_Main 0x7f08001a
int style Widget 0x7f080001
int style Widget_ActionBar 0x7f080003
int style Widget_ActionBarView_TabBar 0x7f080006
int style Widget_ActionBarView_TabText 0x7f080008
int style Widget_ActionBarView_TabView 0x7f080007
int style Widget_ActionButton 0x7f080009
int style Widget_ActionButton_Overflow 0x7f08000a
int style Widget_ActionButton_Overflow_Text 0x7f08000b
int style Widget_Holo_ActionBar 0x7f08000c
int style Widget_Holo_ActionBarView_TabBar 0x7f08000d
int style Widget_Holo_ActionBarView_TabText 0x7f08000f
int style Widget_Holo_ActionBarView_TabView 0x7f08000e
int style Widget_Holo_ActionButton 0x7f080010
int style Widget_Holo_ActionButton_Overflow 0x7f080011
int style Widget_Holo_ActionButton_Overflow_Text 0x7f080012
int style Widget_Holo_Light_ActionBar 0x7f080013
int style Widget_Holo_Light_ActionBarView_TabBar 0x7f080014
int style Widget_Holo_Light_ActionBarView_TabText 0x7f080016
int style Widget_Holo_Light_ActionBarView_TabView 0x7f080015
int style Widget_Holo_Light_ActionButton 0x7f080017
int style Widget_Holo_Light_ActionButton_Overflow 0x7f080018
int style Widget_Holo_Light_ActionButton_Overflow_Text 0x7f080019
int style WithTitle 0x7f080000
